# config file to hold the account details
# sandbox account details - seller/facilator
SELLAR_SANDBOX_EMAIL = amministrazione-facilitator@gds-italia.it
SELLAR_SANDBOX_PASSWORD = lavispateresa
SELLAR_SANDBOX_SIGNATURE = AFcWxV21C7fd0v3bYYYRCpSSRl31A6Y2zELdn07aMhTykIbZko0hIXUO

# LIVE account details - seller/facilator
SELLAR_LIVE_EMAIL = YOUR_LIVE_EMAIL
SELLAR_LIVE_PASSWORD = YOUR_LIVE_PASSWORD
SELLAR_LIVE_SIGNATURE = YOUR_LIVE_SIGNATURE

#false for 'live' and true for 'sandbox'
IS_APPLICATION_IN_SANDBOX = true

EXPRESS_CHECKOUT_SANDBOX_URL = https://www.sandbox.paypal.com/checkoutnow?token=
EXPRESS_CHECKOUT_LIVE_URL = https://www.paypal.com/checkoutnow?token=

# App Client ID AND SECRET
# CLIENT_ID = Aa2IfcoEvHnfJRnVQLSFrSs3SmTTkv5N1weMEL66ysqYIeHfAqXpDVkjOv3vLhkhbP4eKB6MpRlQIcJw
# SECRET = EF6l6PDQJEZbdKTeg35pbBSft6WRdALQC3Xrl5vvG0VNgBUehQyTCQ09QdIauxoccvJOf5Aoy-OGsH5G
CLIENT_ID=AXaU2EYdA84aKLkkb-s2ZCSiDpaah_q0nSrPH9dKMVF5FOiksVYUMgAozaz-qulZsFbsDB3MwwzXeVok
SECRET=EAcWJndWtUkG-VFzHFklxso2Q2x2HsHLe2aDpNTdKOajRQ6inPYpMLUFnCO3oJq2LuImcKimiyCZQHtu

CLIENT_ID_LIVE = <LIVE_CLIENT_ID>
SECRET_LIVE = <LIVE_CLIENT_SECRET>

BN_CODE = PP-DemoPortal-EC-java-REST-CS

CANCEL_URL = #CancelCheckout
RETURN_URL =


