# Attiva e disattiva l'opzione di debug
debug=false

debug_jdbc_connection_1=jdbc:mysql://151.236.33.95:3306/configuratore
release_jdbc_connection_1=jdbc:mysql://151.236.33.95:3306/configuratore
debug_jdbc_user_1=marco
release_jdbc_user_1=marco
debug_jdbc_password_1=Mbr@534231
release_jdbc_password_1=Mbr@534231

debug_jdbc_connection_2=jdbc:mysql://5.189.160.122:3306/jobmanager
release_jdbc_connection_2=jdbc:mysql://5.189.160.122:3306/jobmanager
debug_jdbc_user_2=root
release_jdbc_user_2=root
debug_jdbc_password_2=tripolo68
release_jdbc_password_2=tripolo68
