images_url = http://gds-italia.it/immagini/

ita_url = http://gds-italia.it/web/
point_url = http://gdspoint.it/web/
this_url = http://gds-italia.it/web/
payment_url = http://payment.gds-italia.it/web/
store_url = http://gdsstore.it/web/
card_url = http://gdscard.it/web/
services_url = http://gdsitalia-servizi.it/web/
identity_url = http://identity.gds-italia.it/web/

format.time = {0,time}
format.number = {0,number,\#\#0.00}
format.integer = {0,number,\#\#0}
format.percent = {0,number,##0.00'%'}
